@font-face
  font-family: 'EtelkaLightProRegular'
  src: asset-url("etelkalight-webfont.eot")
  src: asset-url("etelkalight-webfont.eot?#iefix") format("embedded-opentype"), asset-url("etelkalight-webfont.woff") format("woff"), asset-url("etelkalight-webfont.ttf") format("truetype"), asset-url("etelkalight-webfont.svg#EtelkaLightProRegular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'EtelkaLightProBold'
  src: asset-url("etelkalightbold-webfont.eot")
  src: asset-url("etelkalightbold-webfont.eot?#iefix") format("embedded-opentype"), asset-url("etelkalightbold-webfont.woff") format("woff"), asset-url("etelkalightbold-webfont.ttf") format("truetype"), asset-url("etelkalightbold-webfont.svg#EtelkaLightProBold") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'EtelkaLightProItalic'
  src: asset-url("etelkalightitalic-webfont.eot")
  src: asset-url("etelkalightitalic-webfont.eot?#iefix") format("embedded-opentype"), asset-url("etelkalightitalic-webfont.woff") format("woff"), asset-url("etelkalightitalic-webfont.ttf") format("truetype"), asset-url("etelkalightitalic-webfont.svg#EtelkaLightProItalic") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'InfoTextBold'
  src: asset-url("infotexb-webfont.eot")
  src: asset-url("infotexb-webfont.eot?#iefix") format("embedded-opentype"), asset-url("infotexb-webfont.woff") format("woff"), asset-url("infotexb-webfont.ttf") format("truetype"), asset-url("infotexb-webfont.svg#InfoTextBold") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'InfoTextMedium'
  src: asset-url("infotexm-webfont.eot")
  src: asset-url("infotexm-webfont.eot?#iefix") format("embedded-opentype"), asset-url("infotexm-webfont.woff") format("woff"), asset-url("infotexm-webfont.ttf") format("truetype"), asset-url("infotexm-webfont.svg#InfoTextMedium") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'InfoTextRegular'
  src: asset-url("infotexn-webfont.eot")
  src: asset-url("infotexn-webfont.eot?#iefix") format("embedded-opentype"), asset-url("infotexn-webfont.woff") format("woff"), asset-url("infotexn-webfont.ttf") format("truetype"), asset-url("infotexn-webfont.svg#InfoTextRegular") format("svg")
  font-weight: normal
  font-style: normal
